<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fav Food</title>
    <style>
        .heading
        {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        #titleImage
        {
            width: 100%;
            height: 100%;

        }
        #titleName{
            position: absolute;
            text-align: center;
            font-size: 100px;
            top: 50%;
            height: 100%;
            width: 100%;
            color: blueviolet;   
            font-family: Century Gothic;
            text-shadow: 2px,2px,2px black;
        
        }
        .food1
        {
            background-color: blue;
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
            color:white;
        }
        #favFood1
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage1
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
        }

        .food2
        {
            background-color: peachpuff;
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
        }
        #favFood2
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription2
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage2
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
        }

        .food3
        {
            background-color: blueviolet;
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
        }
        #favFood3
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription3
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage3
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
           
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <img id="titleImage" src="https://img.freepik.com/free-photo/fresh-gourmet-meal-beef-taco-salad-plate-generated-by-ai_188544-13382.jpg?size=626&ext=jpg&ga=GA1.1.1405571398.1699092115&semt=sph" alt="Fav Foods">
        <h1 id="titleName">FAVOURITE FOODS</h1>
    </div>
    <div class="food1">
        <h3 id="favFood1">PIZZA</h3>
        <p id="foodDescription">a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables.</p>
        <img id="favFoodImage1" src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg" alt="FAVOURITE FOOD 1">
    </div>
    <div class="food2">
        <h3 id="favFood2">FRIED CHICKEN</h3>
        <p id="foodDescription2">Fried chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried.</p>
        <img id="favFoodImage2" src="https://cdn.pixabay.com/photo/2022/07/07/17/27/fried-chicken-7307612_640.jpg" alt="FAVOURITE FOOD 2">
    </div>
    <div class="food3">
        <h3 id="favFood3">SALAD</h3>
        <p id="foodDescription3">Salads made with a variety of fruits and vegetables make the perfect healthy lunch or dinner.</p>
        <img id="favFoodImage3" src="https://cdn.pixabay.com/photo/2016/09/15/19/24/salad-1672505_1280.jpg" alt="FAVOURITE FOOD 3">
    </div>
</body>
</html>
